<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
      <link rel="stylesheet" href="sh-styles.css">
    </head>
  <body>


    <h2>Feedback:</h2>
      <form class="form" action="mailto:sadiqh.official@gmail.com" action="index.html" method="post" enctype="text/plain">
        <label >Full Name:</label>
        <input type="text" name="Your Name" value="" required><br>

        <label>Email-Id:</label>
        <input type="Phone" name="Your Email-Id" value="" required> <br>

        <label>Ph. Number:</label>
        <input type="Phone" name="Your Phone Number" value="" required> <br>

        <label>Message:</label><br>
        <textarea name="Your Message" rows="8" cols="30" required></textarea><br>
        <input type="submit" value="Submit" name="">
    </form>


  </body>
</html>
